# note-app-using-graphql

./: README.md  build.gradle  settings.gradle
.github/workflows/: job_lint_debug.yml  job_test_debug.yml  manual_deploy_to_firebase.yml  operation_job_test_and_lint.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tweetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hasura/: ChangePost.graphql  CreateNoteById.graphql  CreateUser.graphql  DeleteUserById.graphql  FetchNote.graphql  FetchPost.graphql  GetAllUsers.graphql  GetPostById.graphql  GetUserById.graphql  InsertPost.graphql  RemoveNote.graphql  RemovePost.graphql  UpdateNote.graphql  UpdateUserById.graphql  graphql.config.yml  schema1.graphqls  schema2.graphqls
app/src/main/graphql/com/tweetapp/: DeletePost.graphql  GetPost.graphql  UpdatePost.graphql
app/src/main/java/com/example/tweetapp/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/tweetapp/adapter/: PostAdapter.kt
app/src/main/java/com/example/tweetapp/dao/: PostDao.kt
app/src/main/java/com/example/tweetapp/database/: AppDatabase.kt
app/src/main/java/com/example/tweetapp/datastore/: SettingPref.kt  UserPreferenceSerializer.kt
app/src/main/java/com/example/tweetapp/extension/: LiveData.kt  Mapper.kt
app/src/main/java/com/example/tweetapp/model/: Action.kt  AlarmItem.kt  ApiState.kt  DateFormat.kt  Post.kt  PostType.kt  ReminderItem.kt  User.kt  UserWithNotes.kt
app/src/main/java/com/example/tweetapp/model/enums/: Action.kt  DateFormat.kt  PostType.kt  ReminderDates.kt
app/src/main/java/com/example/tweetapp/repository/: PostRepository.kt  PostRepositoryImpl.kt  ProtoRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RoomRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tweetapp/service/: AlarmController.kt  AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  ConnectivityReceiver.kt  RemoteSyncWorker.kt  RoomSyncWorker.kt
app/src/main/java/com/example/tweetapp/ui/: MainActivity.kt
app/src/main/java/com/example/tweetapp/ui/auth/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tweetapp/ui/calendar/: ReminderUiState.kt  SharedViewModel.kt
app/src/main/java/com/example/tweetapp/ui/calendar/adapter/: ReminderAdapter.kt
app/src/main/java/com/example/tweetapp/ui/calendar/dialog/: CalendarFragment.kt  ReminderFragment.kt  TimeFragment.kt
app/src/main/java/com/example/tweetapp/ui/fragments/: DetailFragment.kt  FormFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/example/tweetapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/tweetapp/ui/main/adapter/: PostAdapter.kt
app/src/main/java/com/example/tweetapp/ui/main/fragments/: DetailFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/example/tweetapp/utils/: Constants.kt  DateTimeUtil.kt  ItemTouchHelperCallback.kt  ProgressHelper.kt  SettingPref.kt  SwipeRevealLayout.kt  TimeStamp.kt  fragmentExtensions.kt
app/src/main/java/com/example/tweetapp/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_round.xml  ic_launcher_foreground.xml  rect_bg.xml
app/src/main/res/layout/: activity_login.xml  fragment_calendar.xml  fragment_detail.xml  fragment_form.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_reminder.xml  fragment_setting.xml  fragment_time.xml  menu_item_with_checkbox.xml  post_item_layout.xml  progress_bar.xml  widget_popup_reminder.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  pop_menu.xml  reminder_pop_up_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tweetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
