schema {
  query: query_root
  mutation: Mutation2
  subscription: subscription_root
}

"""whether this query should be cached (Hasura Cloud only)"""
directive @cached(
  """measured in seconds"""
  ttl: Int! = 60

  """refresh the cache entry"""
  refresh: Boolean! = false
) on QUERY

"""
Boolean expression to compare columns of type "Int". All fields are combined with logical 'AND'.
"""
input Int_comparison_exp {
  _eq: Int
  _gt: Int
  _gte: Int
  _in: [Int!]
  _is_null: Boolean
  _lt: Int
  _lte: Int
  _neq: Int
  _nin: [Int!]
}

"""
Boolean expression to compare columns of type "String". All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String

  """does the column match the given case-insensitive pattern"""
  _ilike: String
  _in: [String!]

  """
  does the column match the given POSIX regular expression, case insensitive
  """
  _iregex: String
  _is_null: Boolean

  """does the column match the given pattern"""
  _like: String
  _lt: String
  _lte: String
  _neq: String

  """does the column NOT match the given case-insensitive pattern"""
  _nilike: String
  _nin: [String!]

  """
  does the column NOT match the given POSIX regular expression, case insensitive
  """
  _niregex: String

  """does the column NOT match the given pattern"""
  _nlike: String

  """
  does the column NOT match the given POSIX regular expression, case sensitive
  """
  _nregex: String

  """does the column NOT match the given SQL regular expression"""
  _nsimilar: String

  """
  does the column match the given POSIX regular expression, case sensitive
  """
  _regex: String

  """does the column match the given SQL regular expression"""
  _similar: String
}

"""ordering argument of a cursor"""
enum cursor_ordering {
  """ascending ordering of the cursor"""
  ASC

  """descending ordering of the cursor"""
  DESC
}

"""mutation root"""
type Mutation2 {
  """
  delete data from the table: "post"
  """
  delete_post(
    """filter the rows which have to be deleted"""
    where: post_bool_exp!
  ): post_mutation_response

  """
  delete single row from the table: "post"
  """
  delete_post_by_pk(id: Int!): post

  """
  insert data into the table: "post"
  """
  insert_post(
    """the rows to be inserted"""
    objects: [post_insert_input!]!

    """upsert condition"""
    on_conflict: post_on_conflict
  ): post_mutation_response

  """
  insert a single row into the table: "post"
  """
  insert_post_one(
    """the row to be inserted"""
    object: post_insert_input!

    """upsert condition"""
    on_conflict: post_on_conflict
  ): post

  """
  update data of the table: "post"
  """
  update_post(
    """increments the numeric columns with given value of the filtered values"""
    _inc: post_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: post_set_input

    """filter the rows which have to be updated"""
    where: post_bool_exp!
  ): post_mutation_response

  """
  update single row of the table: "post"
  """
  update_post_by_pk(
    """increments the numeric columns with given value of the filtered values"""
    _inc: post_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: post_set_input
    pk_columns: post_pk_columns_input!
  ): post

  """
  update multiples rows of table: "post"
  """
  update_post_many(
    """updates to execute, in order"""
    updates: [post_updates!]!
  ): [post_mutation_response]
}

"""column ordering options"""
enum order_by {
  """in ascending order, nulls last"""
  asc

  """in ascending order, nulls first"""
  asc_nulls_first

  """in ascending order, nulls last"""
  asc_nulls_last

  """in descending order, nulls first"""
  desc

  """in descending order, nulls first"""
  desc_nulls_first

  """in descending order, nulls last"""
  desc_nulls_last
}

"""
columns and relationships of "post"
"""
type post {
  body: String!
  id: Int!
  title: String!
}

"""
aggregated selection of "post"
"""
type post_aggregate {
  aggregate: post_aggregate_fields
  nodes: [post!]!
}

"""
aggregate fields of "post"
"""
type post_aggregate_fields {
  avg: post_avg_fields
  count(columns: [post_select_column!], distinct: Boolean): Int!
  max: post_max_fields
  min: post_min_fields
  stddev: post_stddev_fields
  stddev_pop: post_stddev_pop_fields
  stddev_samp: post_stddev_samp_fields
  sum: post_sum_fields
  var_pop: post_var_pop_fields
  var_samp: post_var_samp_fields
  variance: post_variance_fields
}

"""aggregate avg on columns"""
type post_avg_fields {
  id: Float
}

"""
Boolean expression to filter rows from the table "post". All fields are combined with a logical 'AND'.
"""
input post_bool_exp {
  _and: [post_bool_exp!]
  _not: post_bool_exp
  _or: [post_bool_exp!]
  body: String_comparison_exp
  id: Int_comparison_exp
  title: String_comparison_exp
}

"""
unique or primary key constraints on table "post"
"""
enum post_constraint {
  """
  unique or primary key constraint on columns "id"
  """
  post_pkey
}

"""
input type for incrementing numeric columns in table "post"
"""
input post_inc_input {
  id: Int
}

"""
input type for inserting data into table "post"
"""
input post_insert_input {
  body: String
  id: Int
  title: String
}

"""aggregate max on columns"""
type post_max_fields {
  body: String
  id: Int
  title: String
}

"""aggregate min on columns"""
type post_min_fields {
  body: String
  id: Int
  title: String
}

"""
response of any mutation on the table "post"
"""
type post_mutation_response {
  """number of rows affected by the mutation"""
  affected_rows: Int!

  """data from the rows affected by the mutation"""
  returning: [post!]!
}

"""
on_conflict condition type for table "post"
"""
input post_on_conflict {
  constraint: post_constraint!
  update_columns: [post_update_column!]! = []
  where: post_bool_exp
}

"""Ordering options when selecting data from "post"."""
input post_order_by {
  body: order_by
  id: order_by
  title: order_by
}

"""primary key columns input for table: post"""
input post_pk_columns_input {
  id: Int!
}

"""
select columns of table "post"
"""
enum post_select_column {
  """column name"""
  body

  """column name"""
  id

  """column name"""
  title
}

"""
input type for updating data in table "post"
"""
input post_set_input {
  body: String
  id: Int
  title: String
}

"""aggregate stddev on columns"""
type post_stddev_fields {
  id: Float
}

"""aggregate stddev_pop on columns"""
type post_stddev_pop_fields {
  id: Float
}

"""aggregate stddev_samp on columns"""
type post_stddev_samp_fields {
  id: Float
}

"""
Streaming cursor of the table "post"
"""
input post_stream_cursor_input {
  """Stream column input with initial value"""
  initial_value: post_stream_cursor_value_input!

  """cursor ordering"""
  ordering: cursor_ordering
}

"""Initial value of the column from where the streaming should start"""
input post_stream_cursor_value_input {
  body: String
  id: Int
  title: String
}

"""aggregate sum on columns"""
type post_sum_fields {
  id: Int
}

"""
update columns of table "post"
"""
enum post_update_column {
  """column name"""
  body

  """column name"""
  id

  """column name"""
  title
}

input post_updates {
  """increments the numeric columns with given value of the filtered values"""
  _inc: post_inc_input

  """sets the columns of the filtered rows to the given values"""
  _set: post_set_input

  """filter the rows which have to be updated"""
  where: post_bool_exp!
}

"""aggregate var_pop on columns"""
type post_var_pop_fields {
  id: Float
}

"""aggregate var_samp on columns"""
type post_var_samp_fields {
  id: Float
}

"""aggregate variance on columns"""
type post_variance_fields {
  id: Float
}

type query_root {
  """
  fetch data from the table: "post"
  """
  post(
    """distinct select on columns"""
    distinct_on: [post_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [post_order_by!]

    """filter the rows returned"""
    where: post_bool_exp
  ): [post!]!

  """
  fetch aggregated fields from the table: "post"
  """
  post_aggregate(
    """distinct select on columns"""
    distinct_on: [post_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [post_order_by!]

    """filter the rows returned"""
    where: post_bool_exp
  ): post_aggregate!

  """fetch data from the table: "post" using primary key columns"""
  post_by_pk(id: Int!): post
}

type subscription_root {
  """
  fetch data from the table: "post"
  """
  post(
    """distinct select on columns"""
    distinct_on: [post_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [post_order_by!]

    """filter the rows returned"""
    where: post_bool_exp
  ): [post!]!

  """
  fetch aggregated fields from the table: "post"
  """
  post_aggregate(
    """distinct select on columns"""
    distinct_on: [post_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [post_order_by!]

    """filter the rows returned"""
    where: post_bool_exp
  ): post_aggregate!

  """fetch data from the table: "post" using primary key columns"""
  post_by_pk(id: Int!): post

  """
  fetch data from the table in a streaming manner: "post"
  """
  post_stream(
    """maximum number of rows returned in a single batch"""
    batch_size: Int!

    """cursor to stream the results returned by the query"""
    cursor: [post_stream_cursor_input]!

    """filter the rows returned"""
    where: post_bool_exp
  ): [post!]!
}

