<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragments.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Note"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            app:titleCentered="true"
            app:menu="@menu/detail_menu"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:titleTextColor="@color/primary_text" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <EditText
                android:id="@+id/et_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_no_underline"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 august 1:36"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:rotation="90"
                    app:dividerColor="@color/common_google_signin_btn_text_light_disabled" />

                <TextView
                    android:id="@+id/postLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 characters"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="550dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edittext_no_underline"
                android:gravity="top"
                android:lineSpacingExtra="6dp"
                android:hint="Body"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:elegantTextHeight="true"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>