<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="16dp"
    tools:context=".ui.calendar.dialog.ReminderFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/linearLayout3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Reminder is on"
               android:textSize="18sp"
               android:textStyle="bold" />

           <com.google.android.material.switchmaterial.SwitchMaterial
               android:id="@+id/switch_reminder"
               style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minHeight="0dp" />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/linearLayout4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

           <TextView
               android:id="@+id/tv_reminder"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Reminder at"
               android:textSize="16sp" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/btn_reminder_at"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:maxWidth="200dp"
               android:ellipsize="end"
               android:maxLines="1"
               android:foreground="?selectableItemBackground"
               android:gravity="center_vertical"
               android:text="No"
               android:textColor="?attr/colorSecondary"
               app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
               app:drawableTint="?attr/colorSecondary" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           android:layout_marginTop="20dp"
           android:gravity="end"
           android:orientation="horizontal"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_cancel"
               style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:alpha="0.6"
               android:text="cancel" />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_done"
               style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Done"
               android:textStyle="bold" />
       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>