<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Note"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:titleCentered="true"
            app:menu="@menu/detail_menu"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:titleTextColor="@color/design_default_color_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <EditText
            android:id="@+id/postTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_no_underline"
            android:hint="Title"
            android:textSize="30sp"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:padding="3dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <EditText
            android:id="@+id/postBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_no_underline"
            android:padding="3dp"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="hello"
            android:autofillHints="hello" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>